avsc/basic_decimal.avsc

{
  "type": "record",
  "namespace": "basics",
  "name": "BasicDecimal",
  "avrox": "1.6.1",
  "doc": "BasicDecimal is the container type to store a *bigRat value into a single avro schema",
  "fields": [
    {
      "name": "Magic",
      "type": {
        "name": "Magic_8",
        "size": 8,
        "type": "fixed"
      }
    },
    {
      "name": "Value",
      "type": {
        "type": [
          "null",
          {
            "logicalType": "decimal",
            "precision": 17,
            "scale": 4,
            "type": "bytes"
          }
        ]
      }
    }
  ]
}