avsc/basic_map_string_any.avsc

{
  "type": "record",
  "namespace": "basics",
  "name": "BasicMapStringAny",
  "avrox": "1.4.1",
  "fields": [
    {
      "name": "Magic",
      "type": {
        "name": "Magic_8",
        "size": 8,
        "type": "fixed"
      }
    },
    {
      "name": "Value",
      "type": {
        "type": "map",
        "values": [
          "null",
          "boolean",
          "int",
          "long",
          "float",
          "double",
          "string",
          "bytes"
        ]
      }
    }
  ]
}