avsc/basic_raw_date.avsc

{
  "type": "record",
  "namespace": "basics",
  "name": "BasicRawDate",
  "avrox": "1.5.1",
  "doc": "BasicRawDate is the container type to store a timestamp in a single avro schema",
  "fields": [
    {
      "name": "Magic",
      "type": {
        "name": "Magic_8",
        "size": 8,
        "type": "fixed"
      }
    },
    {
      "name": "Value",
      "type": {
        "fields": [
          {
            "name": "Year0",
            "type": "int"
          },
          {
            "name": "Month0",
            "type": "int"
          },
          {
            "name": "Day0",
            "type": "int"
          }
        ],
        "name": "RawDate.Value",
        "type": "record"
      }
    }
  ]
}