testdata/test_struct.avsc

{
  "type": "record",
  "namespace": "basics",
  "name": "TestStruct",
  "avrox": "1.1.1",
  "fields": [
    {
      "name": "Magic",
      "type": {
        "name": "avrox_magic_8",
        "size": 8,
        "type": "fixed"
      }
    },
    {
      "name": "FieldString",
      "type": "string"
    },
    {
      "name": "FieldSubStruct",
      "type": {
        "type": "record",
        "name": "TestSubStruct",
        "fields": [
          {
            "name": "FieldSubString",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "FieldPtrSubStruct",
      "type": [
        "null",
        {
          "type": "record",
          "name": "TestPtrSubStruct",
          "fields": [
            {
              "name": "FieldSubString",
              "type": "string"
            },
            {
              "name": "FieldPtrInt8",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "name": "FieldPtrFloat64",
              "type": [
                "null",
                "double"
              ]
            },
            {
              "name": "FieldPtrFloat32",
              "type": [
                "null",
                "float"
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "FieldPtrSubStringNil",
      "type": [
        "null",
        "basics.TestPtrSubStruct"
      ]
    },
    {
      "name": "FieldSlicePtrSubStruct",
      "type": {
        "items": [
          "null",
          "basics.TestPtrSubStruct"
        ],
        "type": "array"
      }
    },
    {
      "name": "FieldTime",
      "type": {
        "logicalType": "timestamp-millis",
        "type": "long"
      }
    },
    {
      "name": "FieldDate",
      "type": {
        "logicalType": "date",
        "type": "int"
      }
    },
    {
      "name": "FieldInt",
      "type": "int"
    },
    {
      "name": "FieldRawDate",
      "type": {
        "fields": [
          {
            "name": "Year",
            "type": "int"
          },
          {
            "name": "Month",
            "type": "int"
          },
          {
            "name": "Day",
            "type": "int"
          }
        ],
        "name": "RawDate.FieldRawDate",
        "type": "record"
      }
    }
  ]
}